{
  "manifest_version": 3,
  "name": "SampleWizard",
  "version": "2.1.2",
  "description": "Sample any audio on the web with a click! Record and download audio directly from your browser.",
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "js": [
        "assets/ExtPay.js-loader-YmS8HJr_.js"
      ],
      "matches": [
        "https://extensionpay.com/*"
      ],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "48": "hat48.png",
    "128": "witch-hat.png"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "offscreen.html",
        "offscreen.js"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://extensionpay.com/*"
      ],
      "resources": [
        "assets/_commonjsHelpers-C4iS2aBk.js",
        "assets/ExtPay.js-BJirVD8P.js"
      ],
      "use_dynamic_url": true
    }
  ],
  "permissions": [
    "activeTab",
    "tabs",
    "tabCapture",
    "offscreen",
    "unlimitedStorage",
    "storage",
    "downloads"
  ],
  "host_permissions": [
    "https://extensionpay.com/*"
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Open the extension popup"
    }
  }
}
